# BlazorTest

./: BlazorTest.sln
BlazorTest/: BlazorTest.csproj  Program.cs  Startup.cs  TextFile.txt  _Imports.razor  appsettings.json
BlazorTest/Data/: AppState.cs  AuthStateProvider.cs  ExcelService.cs  ExcelTest.cs  PivotTable.cs  SqlDataAccess.cs  SqliteDataAccess.cs  Student.cs  ValueKey.cs
BlazorTest/Models/: DataExportModel.cs  LoginModel.cs  ObsModel.cs  ObservationModel.cs
BlazorTest/Pages/: Blue.razor  Child.razor  Child2.razor  Counter.razor  EventHandling.razor  Index.razor  Login.razor  Parent.razor  Parent2.razor  Red.razor  Reports.razor  Speech.razor  TabComponent.razor  TabContainer.razor  TestAppState.razor  TwoWayDataBinding.razor  ViewImage.razor  _Host.cshtml
BlazorTest/Properties/: launchSettings.json  serviceDependencies.SafetyOBS - Web Deploy.json
BlazorTest/Properties/ServiceDependencies/SafetyOBS - Web Deploy/: profile.arm.json  signalr1.arm.json
BlazorTest/Shared/: MainLayout.razor  NavMenu.razor
BlazorTest/wwwroot/css/: site.css
BlazorTest/wwwroot/js/: scripts.js
